# miniapp_golf_back

./: .gitignore  README.MD  README.md  pom.xml
doc/: miniapp_golf.sql  miniapp_golf_2019-04-16.sql
src/main/java/com/golf/baidu/ueditor/: ActionEnter.java  ConfigManager.java  Encoder.java  PathFormat.java
src/main/java/com/golf/common/: Const.java  IBaseLogic.java  IBaseService.java  MySessionContext.java  SessionListener.java
src/main/java/com/golf/common/db/: BaseDAO.java  CommonDao.java  FlywayMigration.java  MySQL5LocalDialect.java
src/main/java/com/golf/common/excel/: ExcelData.java  ExcelUtils.java
src/main/java/com/golf/common/export/: AbstractXlsTemplate.java  BaseXlsTemplate.java  ConvertCallBack.java  ConvertCallBackLong2String.java
src/main/java/com/golf/common/gson/: HibernateProxyTypeAdapter.java  JsonWrapper.java
src/main/java/com/golf/common/mail/: HtmlMail.java  Mail.java  MailAuthenticator.java  MailHelper.java  TextMail.java
src/main/java/com/golf/common/model/: ExtPageInfo.java  IEnum.java  IPageInfo.java  ISearchBean.java  POJOPageInfo.java  ResultBean.java  SearchBean.java
src/main/java/com/golf/common/sms/: SmsTplUtil.java
src/main/java/com/golf/common/spring/: SpringContext.java
src/main/java/com/golf/common/util/: AesUtil.java  BaseUtil.java  BitConverter.java  CommonApiUtil.java  CommonUtil.java  ConvertUtil.java  CookieUtil.java  DecimalUtil.java  EmojiFilterUtil.java  EncryptUtil.java  HttpUtil.java  ImageUtil.java  JsonUtil.java  MapUtil.java  MathUtil.java  OrderUtil.java  PropertyConst.java  PropertyUtil.java  QRCodeUtil.java  RC4Util.java  RandomUtil.java  TimeUtil.java  ValidateUtil.java  WechatNickNameUtil.java
src/main/java/com/golf/golf/bean/: ChooseUserBean.java  DoubleRodUserScoreBean.java  GenericReturnModel.java  HoleMatchScoreResultBean.java  MatchGroupBean.java  MatchGroupUserScoreBean.java  MatchScoreBean.java  MatchTeamRankingBean.java  MatchTotalTeamBean.java  MatchTotalUserScoreBean.java  MatchUserGroupMappingBean.java  ParkInfoBean.java  ReturnModel.java  TeamMatchInfoBean.java  TeamPointBean.java  TeamPointHoleBean.java  TeamUserBean.java  TeamUserPointBean.java  UserAuthorityBean.java
src/main/java/com/golf/golf/common/: ActiveInterceptor.java  GenericController.java
src/main/java/com/golf/golf/config/: MainConfig.java  MenuConfig.java
src/main/java/com/golf/golf/dao/: MatchDao.java  MatchScoreDao.java  TeamDao.java  UserDao.java
src/main/java/com/golf/golf/db/: AbstractAdminUser.java  AbstractGolfTeamInfo.java  AbstractMatchGroupInfo.java  AbstractMatchGroupUser.java  AbstractMatchInfo.java  AbstractTeam.java  AbstractUserInfo.java  AbstractWechatUserInfo.java  AdminUser.java  IntegralConfig.java  MatchFatherScore.java  MatchGroup.java  MatchGroupInfo.java  MatchGroupUser.java  MatchHoleResult.java  MatchInfo.java  MatchJoinWatchInfo.java  MatchRule.java  MatchScore.java  MatchScoreNetHole.java  MatchScoreStartHole.java  MatchScoreUserMapping.java  MatchUserGroupMapping.java  MatchUserQrcode.java  ParkInfo.java  ParkPartition.java  TeamInfo.java  TeamUserIntegral.java  TeamUserMapping.java  TeamUserPoint.java  UserInfo.java  WechatUserInfo.java
src/main/java/com/golf/golf/enums/: ActivitiesTypeEnum.java  IEnum.java  MatchCaptainTypeEnum.java  MatchGroupUserMappingTypeEnum.java  MatchResultEnum.java  NewsTypeEnum.java  ScoreTypeEnum.java  SmsTypeEnum.java  UserTypeEnum.java
src/main/java/com/golf/golf/handler/: AbstractHandler.java  LogHandler.java  MiniAppAbstractHandler.java  MiniAppLogHandler.java  MsgHandler.java  ScanCodePushHandler.java  ScanSubscribeHandler.java  SubscribeHandler.java  UnSubscribeHandler.java
src/main/java/com/golf/golf/service/: MatchDoubleHoleService.java  MatchDoubleRodService.java  MatchHoleService.java  MatchRodService.java  MatchScoreService.java  MatchService.java  MatchSingleHoleService.java  TeamService.java  UserService.java  WechatMiniAppService.java  WechatService.java
src/main/java/com/golf/golf/web/: ActivitiesController.java  HelloWorld.java  IndexController.java  LoginController.java  MatchCaptionController.java  MatchController.java  MatchJoinController.java  (+8 more)
src/main/java/com/kingyee/common/: Const.java  IBaseService.java
src/main/resources/: applicationContext.xml  configConst.properties  hibernate.cfg.xml  logback.xml  mvc-core.xml  spring.properties  wx.properties
src/main/resources/conf/: config-dev.properties  config-product.properties  config-test.properties
src/main/resources/db/migration/: README.md  V1.0活动日历表-新增字段.sql  V1.1数据库修改.sql  V1.2 活动日历表新增字段.sql  V1.3 用户信息表新增字段.sql  V1.4 俱乐部表新增字段.sql
src/main/resources/db/nextVersion/: README.md  修改比赛记分表.sql
src/main/webapp/: MP_verify_qxIk08zZSorUdzAn.txt
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: 403.jsp  404.jsp  error.jsp  hello.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/activities/: detail.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/admin/: error.jsp  index.html  index.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/include/: commonInclude.jsp  footer.jsp  header.jsp  wechatCommonInclude.jsp
src/main/webapp/WEB-INF/jsp/match/: matchList.jsp
src/main/webapp/WEB-INF/jsp/user/: forgetPwd.jsp  login.jsp  myClub.jsp  myConsult.jsp  register.jsp  resetPwd.jsp  userDetail.jsp  userDetailEdit.jsp  userManage.jsp
src/main/webapp/static/css/: pc.css  style.css
src/main/webapp/static/download/: 个人会员申请表.docx
src/main/webapp/static/js/: closeWxWindow.js  recommend.js  register.js  wechatStyle.js  wxhideMenuItems.js
src/main/webapp/static/js/admin/: activities.js  consult.js  courseware.js  news.js  park.js  user.js
src/main/webapp/static/lib/: trunk8.js  uploadPreview.js  validator.js
src/main/webapp/static/lib/jQuery-File-Upload-9.9.3/: basic-plus.html
src/main/webapp/static/lib/jquery/: jquery-1.12.4.min.js
src/main/webapp/static/lib/ueditor/: demo.html  ueditor.all.js  ueditor.config.js
src/main/webapp/static/res/: expert_upload_template.xlsx
src/test/java/com/golf/wechat/: TemplateApiTest.java
src/test/java/com/kingyee/wechat/: TemplateApiTest.java
(+240 files in other folders)
